# Ejemplos feos con entrenamiento de lengua general (Glove, sin regulon).
# Ejemplo sin outliers
karla_tests__0.splt:	{'VP': [(u'repressor', ['activate'])], 'NPa': [(u'regulator', ['ability'])], 'NPb': [(u'repressor', ['fimb', 'expression'])]}

karla_tests__1.splt:	{'VP': [(u'activator', ['repress'])], 'NPa': [(u'regulator', ['ihf', 'show'])], 'NPb': [(u'activator', ['transcription', 'ompc'])]}

karla_tests__2.splt:	{'VP': [(u'regulator', ['appear']), (u'regulator', ['independently', 'activate']), (u'repressor', ['activate']), (u'regulator', ['appear'])], 'NPa': [(u'regulator', ['nanr'])], 'NPb': [(u'repressor', ['fimb', 'expression']), (u'regulator', ['nagc'])]}

karla_tests__5.splt:	{'VP': [(u'regulator', ['be']), (u'activator', ['expression', 'constitutive']), (u'regulator', ['be']), (u'repressor', ['nfnb', 'expression', 'upregulate']), (u'repressor', ['expression']), (u'activator', ['upregulate']), (u'regulator', ['be', 'by']), (u'regulator', ['be'])], 'NPa': [(u'regulator', ['mara']), (u'activator', ['expression', 'constitutive']), (u'regulator', ['mediate']), (u'regulator', ['soxs']), (u'repressor', ['expression']), (u'regulator', ['contrast'])], 'NPb': [(u'regulator', ['activation', 'lack', 'mediate', 'chromosomal', 'soxs', 'expression', 'by', 'contrast']), (u'regulator', ['activation', 'lack', 'mediate', 'constitutive', 'soxs', 'expression', 'by', 'contrast']), (u'regulator', ['activation', 'lack', 'mediate', 'expression', 'by', 'contrast']), (u'regulator', ['activation', 'lack', 'mediate', 'contrast']), (u'regulator', ['able']), (u'regulator', ['activation', 'lack', 'mediate', 'constitutive', 'chromosomal', 'soxs', 'expression', 'by', 'contrast']), (u'regulator', ['soxs']), (u'regulator', ['activation', 'lack', 'mediate', 'constitutive', 'chromosomal', 'soxs', 'expression', 'by']), (u'regulator', ['lack', 'contrast']), (u'regulator', ['activation', 'lack', 'contrast']), (u'activator', ['constitutive']), (u'regulator', ['activation', 'lack', 'mediate', 'constitutive', 'expression', 'by', 'contrast']), (u'activator', ['chromosomal']), (u'regulator', ['activation', 'lack', 'mediate', 'soxs', 'expression', 'by', 'contrast']), (u'activator', ['soxs', 'chromosomal']), (u'regulator', ['contrast']), (u'repressor', ['nfnb', 'expression'])]}

karla_tests__6.splt:	{'VP': [(u'regulator', ['activate', 'can']), (u'repressor', ['activate']), (u'regulator', ['broad', 'range']), (u'regulator', ['range']), (u'regulator', ['be', 'include']), (u'regulator', ['be'])], 'NPa': [(u'activator', ['transcription']), (u'regulator', ['range']), (u'activator', ['Rob', 'homolog', 'mara']), (u'regulator', ['reference'])], 'NPb': [(u'regulator', ['soxs']), (u'activator', ['transcription']), (u'repressor', ['gene']), (u'regulator', ['broad']), (u'activator', ['soda'])]}

karla_tests__7.splt:	{'VP': [(u'regulator', ['be']), (u'regulator', ['seem']), (u'regulator', ['seem']), (u'regulator', ['be', 'enhance'])], 'NPa': [(u'regulator', ['ability']), (u'regulator', [])], 'NPb': [(u'repressor', ['mutant', 'd3', 'background']), (u'regulator', ['enhance']), (u'regulator', ['likely']), (u'repressor', ['d3', 'background'])]}

karla_tests__8.splt:	{'VP': [(u'activator', ['bind']), (u'activator', ['bind']), (u'regulator', ['bind', 'to']), (u'regulator', ['be']), (u'regulator', ['be', 'to'])], 'NPa': [(u'regulator', ['melr']), (u'regulator', ['melab', 'promoter']), (u'regulator', ['manner']), (u'regulator', ['site'])], 'NPb': [(u'regulator', ['co-operatively', 'site', 'to']), (u'repressor', ['crp']), (u'activator', ['co-dependent']), (u'repressor', ['co-operatively', 'melab', 'promoter']), (u'regulator', ['co-operatively', 'site', 'promoter', 'to', 'adjacent', 'melab']), (u'regulator', ['adjacent']), (u'regulator', ['melab', 'promoter']), (u'regulator', ['co-operatively', 'melab', 'site', 'promoter', 'to']), (u'regulator', ['conclusion'])]}

karla_tests__4.splt:	{'VP': [(u'regulator', ['however', 'show']), (u'activator', ['transcription', 'repress', 'from', 'ompc']), (u'regulator', ['show'])], 'NPa': [(u'regulator', ['experiment']), (u'regulator', ['experiment']), (u'regulator', ['ihf'])], 'NPb': [(u'regulator', ['its', 'three', 'promoter', 'two']), (u'regulator', ['ihf'])]}

# Ejemplo con un outlier
karla_tests__0.splt:	{'VP': [(u'repressor', ['activate'])], 'NPa': [('thing', ['ability'])], 'NPb': [('thing', ['fimb', 'expression'])]}

karla_tests__1.splt:	{'VP': [(u'activator', ['repress'])], 'NPa': [('thing', ['ihf', 'show'])], 'NPb': [(u'activator', ['transcription', 'ompc'])]}

karla_tests__2.splt:	{'VP': [('thing', ['appear']), (u'regulator', ['independently', 'activate']), (u'repressor', ['activate']), ('thing', ['appear'])], 'NPa': [('thing', ['nanr'])], 'NPb': [('thing', ['fimb', 'expression']), ('thing', ['nagc'])]}

karla_tests__5.splt:	{'VP': [('thing', ['be']), (u'activator', ['expression', 'constitutive']), ('thing', ['be']), (u'repressor', ['nfnb', 'expression', 'upregulate']), ('thing', ['expression']), (u'activator', ['upregulate']), ('thing', ['be', 'by']), ('thing', ['be'])], 'NPa': [(u'regulator', ['mara']), (u'activator', ['expression', 'constitutive']), (u'regulator', ['mediate']), ('thing', ['soxs']), ('thing', ['expression']), ('thing', ['contrast'])], 'NPb': [('thing', ['activation', 'lack', 'mediate', 'chromosomal', 'soxs', 'expression', 'by', 'contrast']), ('thing', ['activation', 'lack', 'mediate', 'constitutive', 'soxs', 'expression', 'by', 'contrast']), ('thing', ['activation', 'lack', 'mediate', 'expression', 'by', 'contrast']), ('thing', ['activation', 'lack', 'mediate', 'contrast']), ('thing', ['able']), ('thing', ['activation', 'lack', 'mediate', 'constitutive', 'chromosomal', 'soxs', 'expression', 'by', 'contrast']), ('thing', ['soxs']), ('thing', ['activation', 'lack', 'mediate', 'constitutive', 'chromosomal', 'soxs', 'expression', 'by']), ('thing', ['lack', 'contrast']), ('thing', ['activation', 'lack', 'contrast']), (u'activator', ['constitutive']), ('thing', ['activation', 'lack', 'mediate', 'constitutive', 'expression', 'by', 'contrast']), (u'activator', ['chromosomal']), ('thing', ['activation', 'lack', 'mediate', 'soxs', 'expression', 'by', 'contrast']), (u'activator', ['soxs', 'chromosomal']), ('thing', ['contrast']), ('thing', ['nfnb', 'expression'])]}

karla_tests__6.splt:	{'VP': [('thing', ['activate', 'can']), (u'repressor', ['activate']), ('thing', ['broad', 'range']), ('thing', ['range']), ('thing', ['be', 'include']), ('thing', ['be'])], 'NPa': [(u'activator', ['transcription']), ('thing', ['range']), (u'activator', ['Rob', 'homolog', 'mara']), ('thing', ['reference'])], 'NPb': [('thing', ['soxs']), (u'activator', ['transcription']), (u'repressor', ['gene']), ('thing', ['broad']), ('thing', ['soda'])]}

karla_tests__7.splt:	{'VP': [('thing', ['be']), ('thing', ['seem']), ('thing', ['seem']), ('thing', ['be', 'enhance'])], 'NPa': [('thing', ['ability']), ('thing', [])], 'NPb': [('thing', ['mutant', 'd3', 'background']), ('thing', ['enhance']), ('thing', ['likely']), ('thing', ['d3', 'background'])]}

karla_tests__8.splt:	{'VP': [(u'activator', ['bind']), (u'activator', ['bind']), ('thing', ['bind', 'to']), ('thing', ['be']), ('thing', ['be', 'to'])], 'NPa': [('thing', ['melr']), ('thing', ['melab', 'promoter']), ('thing', ['manner']), ('thing', ['site'])], 'NPb': [('thing', ['co-operatively', 'site', 'to']), (u'repressor', ['crp']), (u'activator', ['co-dependent']), (u'repressor', ['co-operatively', 'melab', 'promoter']), ('thing', ['co-operatively', 'site', 'promoter', 'to', 'adjacent', 'melab']), ('thing', ['adjacent']), ('thing', ['melab', 'promoter']), ('thing', ['co-operatively', 'melab', 'site', 'promoter', 'to']), ('thing', ['conclusion'])]}

karla_tests__4.splt:	{'VP': [('thing', ['however', 'show']), (u'activator', ['transcription', 'repress', 'from', 'ompc']), ('thing', ['show'])], 'NPa': [('thing', ['experiment']), ('thing', ['experiment']), (u'regulator', ['ihf'])], 'NPb': [('thing', ['its', 'three', 'promoter', 'two']), (u'regulator', ['ihf'])]}

# Ejemplo con doble outliers
karla_tests__0.splt:	{'VP': [(u'repressor', ['activate'])], 'NPa': [('thing', ['ability'])], 'NPb': [('thing', ['fimb', 'expression'])]}

karla_tests__1.splt:	{'VP': [(u'activator', ['repress'])], 'NPa': [('thing', ['ihf', 'show'])], 'NPb': [(u'repressor', ['transcription', 'ompc'])]}

karla_tests__2.splt:	{'VP': [('thing', ['appear']), (u'repressor', ['independently', 'activate']), (u'repressor', ['activate']), ('thing', ['appear'])], 'NPa': [('thing', ['nanr'])], 'NPb': [('thing', ['fimb', 'expression']), ('thing', ['nagc'])]}

karla_tests__5.splt:	{'VP': [('thing', ['be']), (u'repressor', ['expression', 'constitutive']), ('thing', ['be']), ('gene', ['nfnb', 'expression', 'upregulate']), ('thing', ['expression']), (u'activator', ['upregulate']), ('thing', ['be', 'by']), ('thing', ['be'])], 'NPa': [(u'regulator', ['mara']), (u'repressor', ['expression', 'constitutive']), (u'regulator', ['mediate']), ('thing', ['soxs']), ('thing', ['expression']), ('thing', ['contrast'])], 'NPb': [(u'repressor', ['activation', 'lack', 'mediate', 'chromosomal', 'soxs', 'expression', 'by', 'contrast']), (u'repressor', ['activation', 'lack', 'mediate', 'constitutive', 'soxs', 'expression', 'by', 'contrast']), (u'repressor', ['activation', 'lack', 'mediate', 'expression', 'by', 'contrast']), (u'repressor', ['activation', 'lack', 'mediate', 'contrast']), ('thing', ['able']), (u'repressor', ['activation', 'lack', 'mediate', 'constitutive', 'chromosomal', 'soxs', 'expression', 'by', 'contrast']), ('thing', ['soxs']), (u'repressor', ['activation', 'lack', 'mediate', 'constitutive', 'chromosomal', 'soxs', 'expression', 'by']), ('thing', ['lack', 'contrast']), (u'repressor', ['activation', 'lack', 'contrast']), (u'activator', ['constitutive']), (u'repressor', ['activation', 'lack', 'mediate', 'constitutive', 'expression', 'by', 'contrast']), (u'repressor', ['chromosomal']), (u'repressor', ['activation', 'lack', 'mediate', 'soxs', 'expression', 'by', 'contrast']), (u'repressor', ['soxs', 'chromosomal']), ('thing', ['contrast']), ('thing', ['nfnb', 'expression'])]}

karla_tests__6.splt:	{'VP': [(u'repressor', ['activate', 'can']), (u'repressor', ['activate']), ('thing', ['broad', 'range']), ('thing', ['range']), ('thing', ['be', 'include']), ('thing', ['be'])], 'NPa': [(u'repressor', ['transcription']), ('thing', ['range']), (u'repressor', ['Rob', 'homolog', 'mara']), ('thing', ['reference'])], 'NPb': [('thing', ['soxs']), (u'repressor', ['transcription']), (u'repressor', ['gene']), ('thing', ['broad']), ('thing', ['soda'])]}

karla_tests__7.splt:	{'VP': [('thing', ['be']), ('thing', ['seem']), ('thing', ['seem']), ('thing', ['be', 'enhance'])], 'NPa': [('thing', ['ability']), ('thing', [])], 'NPb': [(u'repressor', ['mutant', 'd3', 'background']), ('thing', ['enhance']), ('thing', ['likely']), ('thing', ['d3', 'background'])]}

karla_tests__8.splt:	{'VP': [(u'repressor', ['bind']), (u'repressor', ['bind']), ('thing', ['bind', 'to']), ('thing', ['be']), ('thing', ['be', 'to'])], 'NPa': [('thing', ['melr']), (u'repressor', ['melab', 'promoter']), ('thing', ['manner']), ('thing', ['site'])], 'NPb': [('thing', ['co-operatively', 'site', 'to']), ('gene', ['crp']), (u'activator', ['co-dependent']), ('gene', ['co-operatively', 'melab', 'promoter']), ('thing', ['co-operatively', 'site', 'promoter', 'to', 'adjacent', 'melab']), ('thing', ['adjacent']), (u'repressor', ['melab', 'promoter']), ('thing', ['co-operatively', 'melab', 'site', 'promoter', 'to']), ('thing', ['conclusion'])]}

karla_tests__4.splt:	{'VP': [('thing', ['however', 'show']), (u'repressor', ['transcription', 'repress', 'from', 'ompc']), ('thing', ['show'])], 'NPa': [('thing', ['experiment']), ('thing', ['experiment']), (u'regulator', ['ihf'])], 'NPb': [('thing', ['its', 'three', 'promoter', 'two']), (u'regulator', ['ihf'])]}
