trickyExample.txt_0.splt	0	IHF	repress	ompC transcription	10	11	12	13	13	15	0.593	The ability of IHF alone to activate fimB expression show IHF to repress ompC transcription	DT NN IN NN RB TO VB NN NN VBP NN TO VB NN NN	ihf	repress	ompc transcription
trickyExample.txt_3.splt	0	IHF	repress	ompC transcription	6	7	8	9	9	11	0.714	However , in vitro experiments show IHF to repress ompC transcription from two of its three promoters .	RB , FW FW NNS VBP NN TO VB NN NN IN CD IN PRP$ CD NNS .	ihf	repress	ompc transcription
trickyExample.txt_3.splt	0	IHF	repress ompC transcription from	two of its three promoters	6	7	8	12	12	17	0.714	However , in vitro experiments show IHF to repress ompC transcription from two of its three promoters .	RB , FW FW NNS VBP NN TO VB NN NN IN CD IN PRP$ CD NNS .	ihf	repress ompc transcription from	two of its three promoter
trickyExample.txt_3.splt	0	experiments	is	in	4	5	-1	-1	2	3	1.000	However , in vitro experiments show IHF to repress ompC transcription from two of its three promoters .	RB , FW FW NNS VBP NN TO VB NN NN IN CD IN PRP$ CD NNS .	experiment	be	in
trickyExample.txt_3.splt	0	IHF	repress ompC transcription from	two its three promoters	6	7	8	12	12	17	0.714	However , in vitro experiments show IHF to repress ompC transcription from two of its three promoters .	RB , FW FW NNS VBP NN TO VB NN NN IN CD IN PRP$ CD NNS .	ihf	repress ompc transcription from	two its three promoter
trickyExample.txt_6.splt	0	It	thus seems	likely	0	1	1	3	3	4	1.000	It thus seems likely that the ability of IHF alone to activate fimB expression is enhanced in the D3 mutant background	PRP RB VBZ JJ IN DT NN IN NN RB TO VB NN NN VBZ VBN IN DT NN JJ NN	it	thus seem	likely
trickyExample.txt_6.splt	0	It	seems	likely	0	1	2	3	3	4	1.000	It thus seems likely that the ability of IHF alone to activate fimB expression is enhanced in the D3 mutant background	PRP RB VBZ JJ IN DT NN IN NN RB TO VB NN NN VBZ VBN IN DT NN JJ NN	it	seem	likely
trickyExample.txt_1.splt	0	NagC	activate	fimB expression	4	5	7	8	8	10	1.000	Thus , NanR and NagC appear to activate fimB expression independently .	RB , NN CC NN VBP TO VB NN NN RB .	nagc	activate	fimb expression
trickyExample.txt_1.splt	0	NagC	activate independently	fimB expression	4	5	7	11	8	10	1.000	Thus , NanR and NagC appear to activate fimB expression independently .	RB , NN CC NN VBP TO VB NN NN RB .	nagc	activate independently	fimb expression
trickyExample.txt_2.splt	0	complex	is	preformed	13	14	-1	-1	11	12	1.000	Thus MarA is able to repress the rob promoter after the preformed open complex clears the promoter .	RB NN VBZ JJ TO VB DT NN NN IN DT JJ JJ NN VBZ DT NN .	complex	be	preformed
trickyExample.txt_2.splt	0	MarA	is	Thus able	1	2	2	3	0	4	1.000	Thus MarA is able to repress the rob promoter after the preformed open complex clears the promoter .	RB NN VBZ JJ TO VB DT NN NN IN DT JJ JJ NN VBZ DT NN .	mara	be	thus able
trickyExample.txt_2.splt	0	preformed complex	clears	promoter	11	14	14	15	16	17	1.000	Thus MarA is able to repress the rob promoter after the preformed open complex clears the promoter .	RB NN VBZ JJ TO VB DT NN NN IN DT JJ JJ NN VBZ DT NN .	preformed complex	clear	promoter
trickyExample.txt_2.splt	0	complex	clears	promoter	13	14	14	15	16	17	1.000	Thus MarA is able to repress the rob promoter after the preformed open complex clears the promoter .	RB NN VBZ JJ TO VB DT NN NN IN DT JJ JJ NN VBZ DT NN .	complex	clear	promoter
trickyExample.txt_2.splt	0	open complex	clears	promoter	12	14	14	15	16	17	1.000	Thus MarA is able to repress the rob promoter after the preformed open complex clears the promoter .	RB NN VBZ JJ TO VB DT NN NN IN DT JJ JJ NN VBZ DT NN .	open complex	clear	promoter
trickyExample.txt_2.splt	0	MarA	repress	rob promoter	1	2	5	6	7	9	1.000	Thus MarA is able to repress the rob promoter after the preformed open complex clears the promoter .	RB NN VBZ JJ TO VB DT NN NN IN DT JJ JJ NN VBZ DT NN .	mara	repress	rob promoter
trickyExample.txt_2.splt	0	complex	is	open	13	14	-1	-1	12	13	1.000	Thus MarA is able to repress the rob promoter after the preformed open complex clears the promoter .	RB NN VBZ JJ TO VB DT NN NN IN DT JJ JJ NN VBZ DT NN .	complex	be	open
trickyExample.txt_2.splt	0	MarA	is	able	1	2	2	3	3	4	1.000	Thus MarA is able to repress the rob promoter after the preformed open complex clears the promoter .	RB NN VBZ JJ TO VB DT NN NN IN DT JJ JJ NN VBZ DT NN .	mara	be	able
trickyExample.txt_2.splt	0	preformed open complex	clears	promoter	11	14	14	15	16	17	1.000	Thus MarA is able to repress the rob promoter after the preformed open complex clears the promoter .	RB NN VBZ JJ TO VB DT NN NN IN DT JJ JJ NN VBZ DT NN .	preformed open complex	clear	promoter
trickyExample.txt_7.splt	0	MelR	bind to	melAB promoter co operatively	3	4	6	8	9	14	1.000	In conclusion , MelR and CRP bind to the melAB promoter co - operatively to adjacent sites in order to activate transcription in a co - dependent manner	IN NN , NN CC NN VBP TO DT NN NN NN : RB TO JJ NNS IN NN TO VB NN IN DT NN : JJ NN	melr	bind to	melab promoter co operatively
trickyExample.txt_7.splt	0	CRP	bind to	melAB promoter co	5	6	6	8	9	12	1.000	In conclusion , MelR and CRP bind to the melAB promoter co - operatively to adjacent sites in order to activate transcription in a co - dependent manner	IN NN , NN CC NN VBP TO DT NN NN NN : RB TO JJ NNS IN NN TO VB NN IN DT NN : JJ NN	crp	bind to	melab promoter co
trickyExample.txt_7.splt	0	CRP	bind In	conclusion	5	6	6	1	1	2	1.000	In conclusion , MelR and CRP bind to the melAB promoter co - operatively to adjacent sites in order to activate transcription in a co - dependent manner	IN NN , NN CC NN VBP TO DT NN NN NN : RB TO JJ NNS IN NN TO VB NN IN DT NN : JJ NN	crp	bind in	conclusion
trickyExample.txt_7.splt	0	CRP	bind to	melAB promoter co operatively	5	6	6	8	9	14	1.000	In conclusion , MelR and CRP bind to the melAB promoter co - operatively to adjacent sites in order to activate transcription in a co - dependent manner	IN NN , NN CC NN VBP TO DT NN NN NN : RB TO JJ NNS IN NN TO VB NN IN DT NN : JJ NN	crp	bind to	melab promoter co operatively
trickyExample.txt_7.splt	0	sites	is to	adjacent	16	17	14	15	15	16	1.000	In conclusion , MelR and CRP bind to the melAB promoter co - operatively to adjacent sites in order to activate transcription in a co - dependent manner	IN NN , NN CC NN VBP TO DT NN NN NN : RB TO JJ NNS IN NN TO VB NN IN DT NN : JJ NN	site	be to	adjacent
trickyExample.txt_7.splt	0	MelR	bind to	melAB promoter co	3	4	6	8	9	12	1.000	In conclusion , MelR and CRP bind to the melAB promoter co - operatively to adjacent sites in order to activate transcription in a co - dependent manner	IN NN , NN CC NN VBP TO DT NN NN NN : RB TO JJ NNS IN NN TO VB NN IN DT NN : JJ NN	melr	bind to	melab promoter co
trickyExample.txt_7.splt	0	manner	is in	co	27	28	22	23	24	25	1.000	In conclusion , MelR and CRP bind to the melAB promoter co - operatively to adjacent sites in order to activate transcription in a co - dependent manner	IN NN , NN CC NN VBP TO DT NN NN NN : RB TO JJ NNS IN NN TO VB NN IN DT NN : JJ NN	manner	be in	co
trickyExample.txt_7.splt	0	MelR	bind In	conclusion	3	4	6	1	1	2	1.000	In conclusion , MelR and CRP bind to the melAB promoter co - operatively to adjacent sites in order to activate transcription in a co - dependent manner	IN NN , NN CC NN VBP TO DT NN NN NN : RB TO JJ NNS IN NN TO VB NN IN DT NN : JJ NN	melr	bind in	conclusion
trickyExample.txt_5.splt	0	Rob homologs MarA	can activate	transcription	1	4	6	8	8	9	1.000	The Rob homologs MarA and SoxS can activate transcription of a broad range of genes in vivo -LRB- reviewed in references 2 and 14 -RRB- , including sodA , fumC , micF , zwf , and inaA , suggesting broadly overlapping activities of these three regulators .	DT NNP NNS NN CC NN MD VB NN IN DT JJ NN IN NNS FW FW -LRB- VBN IN NNS CD CC CD -RRB- , VBG NN , NN , NN , NN , CC NN , VBG RB VBG NNS IN DT CD NNS .	Rob homolog mara	can activate	transcription
trickyExample.txt_5.splt	0	references	is including	sodA	20	21	26	27	27	28	1.000	The Rob homologs MarA and SoxS can activate transcription of a broad range of genes in vivo -LRB- reviewed in references 2 and 14 -RRB- , including sodA , fumC , micF , zwf , and inaA , suggesting broadly overlapping activities of these three regulators .	DT NNP NNS NN CC NN MD VB NN IN DT JJ NN IN NNS FW FW -LRB- VBN IN NNS CD CC CD -RRB- , VBG NN , NN , NN , NN , CC NN , VBG RB VBG NNS IN DT CD NNS .	reference	be include	soda
trickyExample.txt_5.splt	0	range	is of	broad	12	13	9	10	11	12	1.000	The Rob homologs MarA and SoxS can activate transcription of a broad range of genes in vivo -LRB- reviewed in references 2 and 14 -RRB- , including sodA , fumC , micF , zwf , and inaA , suggesting broadly overlapping activities of these three regulators .	DT NNP NNS NN CC NN MD VB NN IN DT JJ NN IN NNS FW FW -LRB- VBN IN NNS CD CC CD -RRB- , VBG NN , NN , NN , NN , CC NN , VBG RB VBG NNS IN DT CD NNS .	range	be of	broad
trickyExample.txt_5.splt	0	transcription	broad range of	genes	8	9	11	14	14	15	0.522	The Rob homologs MarA and SoxS can activate transcription of a broad range of genes in vivo -LRB- reviewed in references 2 and 14 -RRB- , including sodA , fumC , micF , zwf , and inaA , suggesting broadly overlapping activities of these three regulators .	DT NNP NNS NN CC NN MD VB NN IN DT JJ NN IN NNS FW FW -LRB- VBN IN NNS CD CC CD -RRB- , VBG NN , NN , NN , NN , CC NN , VBG RB VBG NNS IN DT CD NNS .	transcription	broad range of	gene
trickyExample.txt_5.splt	0	transcription	range of	genes	8	9	12	14	14	15	0.522	The Rob homologs MarA and SoxS can activate transcription of a broad range of genes in vivo -LRB- reviewed in references 2 and 14 -RRB- , including sodA , fumC , micF , zwf , and inaA , suggesting broadly overlapping activities of these three regulators .	DT NNP NNS NN CC NN MD VB NN IN DT JJ NN IN NNS FW FW -LRB- VBN IN NNS CD CC CD -RRB- , VBG NN , NN , NN , NN , CC NN , VBG RB VBG NNS IN DT CD NNS .	transcription	range of	gene
trickyExample.txt_5.splt	0	SoxS	can activate	transcription	5	6	6	8	8	9	1.000	The Rob homologs MarA and SoxS can activate transcription of a broad range of genes in vivo -LRB- reviewed in references 2 and 14 -RRB- , including sodA , fumC , micF , zwf , and inaA , suggesting broadly overlapping activities of these three regulators .	DT NNP NNS NN CC NN MD VB NN IN DT JJ NN IN NNS FW FW -LRB- VBN IN NNS CD CC CD -RRB- , VBG NN , NN , NN , NN , CC NN , VBG RB VBG NNS IN DT CD NNS .	soxs	can activate	transcription
trickyExample.txt_5.splt	0	activities	is	broadly overlapping	41	42	-1	-1	39	41	1.000	The Rob homologs MarA and SoxS can activate transcription of a broad range of genes in vivo -LRB- reviewed in references 2 and 14 -RRB- , including sodA , fumC , micF , zwf , and inaA , suggesting broadly overlapping activities of these three regulators .	DT NNP NNS NN CC NN MD VB NN IN DT JJ NN IN NNS FW FW -LRB- VBN IN NNS CD CC CD -RRB- , VBG NN , NN , NN , NN , CC NN , VBG RB VBG NNS IN DT CD NNS .	activity	be	broadly overlap
trickyExample.txt_4.splt	0	expression	upregulate nfnB expression in	contrast with lack of activation mediated by constitutive expression of SoxS	7	8	15	19	19	33	1.000	These results show that constitutive and inducible expression of the chromosomal MarA was able to upregulate nfnB expression in contrast with the lack of activation mediated by constitutive expression of the chromosomal SoxS and Rob proteins .	DT NNS VBP IN JJ CC JJ NN IN DT JJ NN VBD JJ TO VB NN NN IN NN IN DT NN IN NN VBN IN JJ NN IN DT JJ NN CC NNP NNS .	expression	upregulate nfnb expression in	contrast with lack of activation mediate by constitutive expression of soxs
trickyExample.txt_4.splt	0	expression	is by	constitutive	28	29	26	27	27	28	1.000	These results show that constitutive and inducible expression of the chromosomal MarA was able to upregulate nfnB expression in contrast with the lack of activation mediated by constitutive expression of the chromosomal SoxS and Rob proteins .	DT NNS VBP IN JJ CC JJ NN IN DT JJ NN VBD JJ TO VB NN NN IN NN IN DT NN IN NN VBN IN JJ NN IN DT JJ NN CC NNP NNS .	expression	be by	constitutive
trickyExample.txt_4.splt	0	SoxS	is of	chromosomal	32	33	29	30	31	32	1.000	These results show that constitutive and inducible expression of the chromosomal MarA was able to upregulate nfnB expression in contrast with the lack of activation mediated by constitutive expression of the chromosomal SoxS and Rob proteins .	DT NNS VBP IN JJ CC JJ NN IN DT JJ NN VBD JJ TO VB NN NN IN NN IN DT NN IN NN VBN IN JJ NN IN DT JJ NN CC NNP NNS .	soxs	be of	chromosomal
trickyExample.txt_4.splt	0	expression	upregulate nfnB expression in	contrast with lack of activation mediated by expression	7	8	15	19	19	29	1.000	These results show that constitutive and inducible expression of the chromosomal MarA was able to upregulate nfnB expression in contrast with the lack of activation mediated by constitutive expression of the chromosomal SoxS and Rob proteins .	DT NNS VBP IN JJ CC JJ NN IN DT JJ NN VBD JJ TO VB NN NN IN NN IN DT NN IN NN VBN IN JJ NN IN DT JJ NN CC NNP NNS .	expression	upregulate nfnb expression in	contrast with lack of activation mediate by expression
trickyExample.txt_4.splt	0	constitutive expression	upregulate nfnB expression in	contrast with lack of activation mediated by expression of SoxS	4	8	15	19	19	33	1.000	These results show that constitutive and inducible expression of the chromosomal MarA was able to upregulate nfnB expression in contrast with the lack of activation mediated by constitutive expression of the chromosomal SoxS and Rob proteins .	DT NNS VBP IN JJ CC JJ NN IN DT JJ NN VBD JJ TO VB NN NN IN NN IN DT NN IN NN VBN IN JJ NN IN DT JJ NN CC NNP NNS .	constitutive expression	upregulate nfnb expression in	contrast with lack of activation mediate by expression of soxs
trickyExample.txt_4.splt	0	constitutive expression	upregulate nfnB expression in	contrast with lack of activation mediated by constitutive expression	4	8	15	19	19	29	1.000	These results show that constitutive and inducible expression of the chromosomal MarA was able to upregulate nfnB expression in contrast with the lack of activation mediated by constitutive expression of the chromosomal SoxS and Rob proteins .	DT NNS VBP IN JJ CC JJ NN IN DT JJ NN VBD JJ TO VB NN NN IN NN IN DT NN IN NN VBN IN JJ NN IN DT JJ NN CC NNP NNS .	constitutive expression	upregulate nfnb expression in	contrast with lack of activation mediate by constitutive expression
trickyExample.txt_4.splt	0	MarA	is of	chromosomal	11	12	8	9	10	11	1.000	These results show that constitutive and inducible expression of the chromosomal MarA was able to upregulate nfnB expression in contrast with the lack of activation mediated by constitutive expression of the chromosomal SoxS and Rob proteins .	DT NNS VBP IN JJ CC JJ NN IN DT JJ NN VBD JJ TO VB NN NN IN NN IN DT NN IN NN VBN IN JJ NN IN DT JJ NN CC NNP NNS .	mara	be of	chromosomal
trickyExample.txt_4.splt	0	constitutive expression	was	able	4	8	12	13	13	14	1.000	These results show that constitutive and inducible expression of the chromosomal MarA was able to upregulate nfnB expression in contrast with the lack of activation mediated by constitutive expression of the chromosomal SoxS and Rob proteins .	DT NNS VBP IN JJ CC JJ NN IN DT JJ NN VBD JJ TO VB NN NN IN NN IN DT NN IN NN VBN IN JJ NN IN DT JJ NN CC NNP NNS .	constitutive expression	be	able
trickyExample.txt_4.splt	0	mediated	expression of	chromosomal SoxS	25	26	28	30	31	33	0.733	These results show that constitutive and inducible expression of the chromosomal MarA was able to upregulate nfnB expression in contrast with the lack of activation mediated by constitutive expression of the chromosomal SoxS and Rob proteins .	DT NNS VBP IN JJ CC JJ NN IN DT JJ NN VBD JJ TO VB NN NN IN NN IN DT NN IN NN VBN IN JJ NN IN DT JJ NN CC NNP NNS .	mediate	expression of	chromosomal soxs
trickyExample.txt_4.splt	0	expression	upregulate nfnB expression in	contrast	7	8	15	19	19	20	1.000	These results show that constitutive and inducible expression of the chromosomal MarA was able to upregulate nfnB expression in contrast with the lack of activation mediated by constitutive expression of the chromosomal SoxS and Rob proteins .	DT NNS VBP IN JJ CC JJ NN IN DT JJ NN VBD JJ TO VB NN NN IN NN IN DT NN IN NN VBN IN JJ NN IN DT JJ NN CC NNP NNS .	expression	upregulate nfnb expression in	contrast
trickyExample.txt_4.splt	0	constitutive expression	upregulate nfnB expression in	contrast with lack of activation mediated by expression of chromosomal SoxS	4	8	15	19	19	33	1.000	These results show that constitutive and inducible expression of the chromosomal MarA was able to upregulate nfnB expression in contrast with the lack of activation mediated by constitutive expression of the chromosomal SoxS and Rob proteins .	DT NNS VBP IN JJ CC JJ NN IN DT JJ NN VBD JJ TO VB NN NN IN NN IN DT NN IN NN VBN IN JJ NN IN DT JJ NN CC NNP NNS .	constitutive expression	upregulate nfnb expression in	contrast with lack of activation mediate by expression of chromosomal soxs
trickyExample.txt_4.splt	0	expression	upregulate nfnB expression in	contrast with lack of activation mediated	7	8	15	19	19	26	1.000	These results show that constitutive and inducible expression of the chromosomal MarA was able to upregulate nfnB expression in contrast with the lack of activation mediated by constitutive expression of the chromosomal SoxS and Rob proteins .	DT NNS VBP IN JJ CC JJ NN IN DT JJ NN VBD JJ TO VB NN NN IN NN IN DT NN IN NN VBN IN JJ NN IN DT JJ NN CC NNP NNS .	expression	upregulate nfnb expression in	contrast with lack of activation mediate
trickyExample.txt_4.splt	0	expression	was	able	7	8	12	13	13	14	1.000	These results show that constitutive and inducible expression of the chromosomal MarA was able to upregulate nfnB expression in contrast with the lack of activation mediated by constitutive expression of the chromosomal SoxS and Rob proteins .	DT NNS VBP IN JJ CC JJ NN IN DT JJ NN VBD JJ TO VB NN NN IN NN IN DT NN IN NN VBN IN JJ NN IN DT JJ NN CC NNP NNS .	expression	be	able
trickyExample.txt_4.splt	0	constitutive expression	upregulate nfnB expression in	contrast with lack of activation mediated by constitutive expression of SoxS	4	8	15	19	19	33	1.000	These results show that constitutive and inducible expression of the chromosomal MarA was able to upregulate nfnB expression in contrast with the lack of activation mediated by constitutive expression of the chromosomal SoxS and Rob proteins .	DT NNS VBP IN JJ CC JJ NN IN DT JJ NN VBD JJ TO VB NN NN IN NN IN DT NN IN NN VBN IN JJ NN IN DT JJ NN CC NNP NNS .	constitutive expression	upregulate nfnb expression in	contrast with lack of activation mediate by constitutive expression of soxs
trickyExample.txt_4.splt	0	constitutive expression	upregulate nfnB expression in	contrast with lack of activation mediated by constitutive expression of chromosomal SoxS	4	8	15	19	19	33	1.000	These results show that constitutive and inducible expression of the chromosomal MarA was able to upregulate nfnB expression in contrast with the lack of activation mediated by constitutive expression of the chromosomal SoxS and Rob proteins .	DT NNS VBP IN JJ CC JJ NN IN DT JJ NN VBD JJ TO VB NN NN IN NN IN DT NN IN NN VBN IN JJ NN IN DT JJ NN CC NNP NNS .	constitutive expression	upregulate nfnb expression in	contrast with lack of activation mediate by constitutive expression of chromosomal soxs
trickyExample.txt_4.splt	0	expression	upregulate nfnB expression in	contrast with lack of activation	7	8	15	19	19	25	1.000	These results show that constitutive and inducible expression of the chromosomal MarA was able to upregulate nfnB expression in contrast with the lack of activation mediated by constitutive expression of the chromosomal SoxS and Rob proteins .	DT NNS VBP IN JJ CC JJ NN IN DT JJ NN VBD JJ TO VB NN NN IN NN IN DT NN IN NN VBN IN JJ NN IN DT JJ NN CC NNP NNS .	expression	upregulate nfnb expression in	contrast with lack of activation
trickyExample.txt_4.splt	0	constitutive expression	upregulate nfnB expression in	contrast	4	8	15	19	19	20	1.000	These results show that constitutive and inducible expression of the chromosomal MarA was able to upregulate nfnB expression in contrast with the lack of activation mediated by constitutive expression of the chromosomal SoxS and Rob proteins .	DT NNS VBP IN JJ CC JJ NN IN DT JJ NN VBD JJ TO VB NN NN IN NN IN DT NN IN NN VBN IN JJ NN IN DT JJ NN CC NNP NNS .	constitutive expression	upregulate nfnb expression in	contrast
trickyExample.txt_4.splt	0	expression	upregulate nfnB expression in	contrast with lack of activation mediated by constitutive expression	7	8	15	19	19	29	1.000	These results show that constitutive and inducible expression of the chromosomal MarA was able to upregulate nfnB expression in contrast with the lack of activation mediated by constitutive expression of the chromosomal SoxS and Rob proteins .	DT NNS VBP IN JJ CC JJ NN IN DT JJ NN VBD JJ TO VB NN NN IN NN IN DT NN IN NN VBN IN JJ NN IN DT JJ NN CC NNP NNS .	expression	upregulate nfnb expression in	contrast with lack of activation mediate by constitutive expression
trickyExample.txt_4.splt	0	mediated	expression of	SoxS	25	26	28	30	32	33	0.733	These results show that constitutive and inducible expression of the chromosomal MarA was able to upregulate nfnB expression in contrast with the lack of activation mediated by constitutive expression of the chromosomal SoxS and Rob proteins .	DT NNS VBP IN JJ CC JJ NN IN DT JJ NN VBD JJ TO VB NN NN IN NN IN DT NN IN NN VBN IN JJ NN IN DT JJ NN CC NNP NNS .	mediate	expression of	soxs
trickyExample.txt_4.splt	0	constitutive expression	upregulate nfnB expression in	contrast with lack of activation mediated	4	8	15	19	19	26	1.000	These results show that constitutive and inducible expression of the chromosomal MarA was able to upregulate nfnB expression in contrast with the lack of activation mediated by constitutive expression of the chromosomal SoxS and Rob proteins .	DT NNS VBP IN JJ CC JJ NN IN DT JJ NN VBD JJ TO VB NN NN IN NN IN DT NN IN NN VBN IN JJ NN IN DT JJ NN CC NNP NNS .	constitutive expression	upregulate nfnb expression in	contrast with lack of activation mediate
trickyExample.txt_4.splt	0	expression	upregulate nfnB expression in	contrast with lack of activation mediated by constitutive expression of chromosomal SoxS	7	8	15	19	19	33	1.000	These results show that constitutive and inducible expression of the chromosomal MarA was able to upregulate nfnB expression in contrast with the lack of activation mediated by constitutive expression of the chromosomal SoxS and Rob proteins .	DT NNS VBP IN JJ CC JJ NN IN DT JJ NN VBD JJ TO VB NN NN IN NN IN DT NN IN NN VBN IN JJ NN IN DT JJ NN CC NNP NNS .	expression	upregulate nfnb expression in	contrast with lack of activation mediate by constitutive expression of chromosomal soxs
trickyExample.txt_4.splt	0	mediated	constitutive expression of	SoxS	25	26	27	30	32	33	0.733	These results show that constitutive and inducible expression of the chromosomal MarA was able to upregulate nfnB expression in contrast with the lack of activation mediated by constitutive expression of the chromosomal SoxS and Rob proteins .	DT NNS VBP IN JJ CC JJ NN IN DT JJ NN VBD JJ TO VB NN NN IN NN IN DT NN IN NN VBN IN JJ NN IN DT JJ NN CC NNP NNS .	mediate	constitutive expression of	soxs
trickyExample.txt_4.splt	0	constitutive expression	upregulate nfnB expression in	contrast with lack of activation mediated by expression	4	8	15	19	19	29	1.000	These results show that constitutive and inducible expression of the chromosomal MarA was able to upregulate nfnB expression in contrast with the lack of activation mediated by constitutive expression of the chromosomal SoxS and Rob proteins .	DT NNS VBP IN JJ CC JJ NN IN DT JJ NN VBD JJ TO VB NN NN IN NN IN DT NN IN NN VBN IN JJ NN IN DT JJ NN CC NNP NNS .	constitutive expression	upregulate nfnb expression in	contrast with lack of activation mediate by expression
trickyExample.txt_4.splt	0	expression	upregulate nfnB expression in	contrast with lack	7	8	15	19	19	23	1.000	These results show that constitutive and inducible expression of the chromosomal MarA was able to upregulate nfnB expression in contrast with the lack of activation mediated by constitutive expression of the chromosomal SoxS and Rob proteins .	DT NNS VBP IN JJ CC JJ NN IN DT JJ NN VBD JJ TO VB NN NN IN NN IN DT NN IN NN VBN IN JJ NN IN DT JJ NN CC NNP NNS .	expression	upregulate nfnb expression in	contrast with lack
trickyExample.txt_4.splt	0	expression	upregulate nfnB expression in	contrast with lack of activation mediated by expression of SoxS	7	8	15	19	19	33	1.000	These results show that constitutive and inducible expression of the chromosomal MarA was able to upregulate nfnB expression in contrast with the lack of activation mediated by constitutive expression of the chromosomal SoxS and Rob proteins .	DT NNS VBP IN JJ CC JJ NN IN DT JJ NN VBD JJ TO VB NN NN IN NN IN DT NN IN NN VBN IN JJ NN IN DT JJ NN CC NNP NNS .	expression	upregulate nfnb expression in	contrast with lack of activation mediate by expression of soxs
trickyExample.txt_4.splt	0	expression	upregulate	nfnB expression	7	8	15	16	16	18	1.000	These results show that constitutive and inducible expression of the chromosomal MarA was able to upregulate nfnB expression in contrast with the lack of activation mediated by constitutive expression of the chromosomal SoxS and Rob proteins .	DT NNS VBP IN JJ CC JJ NN IN DT JJ NN VBD JJ TO VB NN NN IN NN IN DT NN IN NN VBN IN JJ NN IN DT JJ NN CC NNP NNS .	expression	upregulate	nfnb expression
trickyExample.txt_4.splt	0	mediated	constitutive expression of	chromosomal SoxS	25	26	27	30	31	33	0.733	These results show that constitutive and inducible expression of the chromosomal MarA was able to upregulate nfnB expression in contrast with the lack of activation mediated by constitutive expression of the chromosomal SoxS and Rob proteins .	DT NNS VBP IN JJ CC JJ NN IN DT JJ NN VBD JJ TO VB NN NN IN NN IN DT NN IN NN VBN IN JJ NN IN DT JJ NN CC NNP NNS .	mediate	constitutive expression of	chromosomal soxs
trickyExample.txt_4.splt	0	constitutive expression	upregulate	nfnB expression	4	8	15	16	16	18	1.000	These results show that constitutive and inducible expression of the chromosomal MarA was able to upregulate nfnB expression in contrast with the lack of activation mediated by constitutive expression of the chromosomal SoxS and Rob proteins .	DT NNS VBP IN JJ CC JJ NN IN DT JJ NN VBD JJ TO VB NN NN IN NN IN DT NN IN NN VBN IN JJ NN IN DT JJ NN CC NNP NNS .	constitutive expression	upregulate	nfnb expression
trickyExample.txt_4.splt	0	constitutive expression	upregulate nfnB expression in	contrast with lack	4	8	15	19	19	23	1.000	These results show that constitutive and inducible expression of the chromosomal MarA was able to upregulate nfnB expression in contrast with the lack of activation mediated by constitutive expression of the chromosomal SoxS and Rob proteins .	DT NNS VBP IN JJ CC JJ NN IN DT JJ NN VBD JJ TO VB NN NN IN NN IN DT NN IN NN VBN IN JJ NN IN DT JJ NN CC NNP NNS .	constitutive expression	upregulate nfnb expression in	contrast with lack
trickyExample.txt_4.splt	0	constitutive expression	upregulate nfnB expression in	contrast with lack of activation	4	8	15	19	19	25	1.000	These results show that constitutive and inducible expression of the chromosomal MarA was able to upregulate nfnB expression in contrast with the lack of activation mediated by constitutive expression of the chromosomal SoxS and Rob proteins .	DT NNS VBP IN JJ CC JJ NN IN DT JJ NN VBD JJ TO VB NN NN IN NN IN DT NN IN NN VBN IN JJ NN IN DT JJ NN CC NNP NNS .	constitutive expression	upregulate nfnb expression in	contrast with lack of activation
trickyExample.txt_4.splt	0	contrast	is with	lack of activation mediated by constitutive expression of chromosomal SoxS	19	20	20	21	22	33	1.000	These results show that constitutive and inducible expression of the chromosomal MarA was able to upregulate nfnB expression in contrast with the lack of activation mediated by constitutive expression of the chromosomal SoxS and Rob proteins .	DT NNS VBP IN JJ CC JJ NN IN DT JJ NN VBD JJ TO VB NN NN IN NN IN DT NN IN NN VBN IN JJ NN IN DT JJ NN CC NNP NNS .	contrast	be with	lack of activation mediate by constitutive expression of chromosomal soxs
trickyExample.txt_4.splt	0	expression	is	constitutive	7	8	-1	-1	4	5	1.000	These results show that constitutive and inducible expression of the chromosomal MarA was able to upregulate nfnB expression in contrast with the lack of activation mediated by constitutive expression of the chromosomal SoxS and Rob proteins .	DT NNS VBP IN JJ CC JJ NN IN DT JJ NN VBD JJ TO VB NN NN IN NN IN DT NN IN NN VBN IN JJ NN IN DT JJ NN CC NNP NNS .	expression	be	constitutive
trickyExample.txt_4.splt	0	expression	upregulate nfnB expression in	contrast with lack of activation mediated by expression of chromosomal SoxS	7	8	15	19	19	33	1.000	These results show that constitutive and inducible expression of the chromosomal MarA was able to upregulate nfnB expression in contrast with the lack of activation mediated by constitutive expression of the chromosomal SoxS and Rob proteins .	DT NNS VBP IN JJ CC JJ NN IN DT JJ NN VBD JJ TO VB NN NN IN NN IN DT NN IN NN VBN IN JJ NN IN DT JJ NN CC NNP NNS .	expression	upregulate nfnb expression in	contrast with lack of activation mediate by expression of chromosomal soxs
